{
  "name": "@design-blocks/root",
  "version": "0.0.0",
  "repository": "git@github.com:openkitrun/design-blocks.git",
  "author": "Jorge Luis Calleja A. - wootsbot",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "prepare": "husky",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "version:dev": "changeset version --snapshot dev",
    "release:dev": "changeset publish --tag dev",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "run:playground": "turbo run run:playground --filter=playground"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.5",
    "@changesets/get-release-plan": "4.0.13",
    "@changesets/types": "6.1.0",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@react-native/babel-preset": "0.80.2",
    "@testing-library/react-native": "13.2.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.1.0",
    "cross-env": "7.0.3",
    "husky": "9.1.6",
    "jest": "30.0.5",
    "react-test-renderer": "19.1.0",
    "tsconfig": "workspace:*",
    "turbo": "2.5.5",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "overrides": {
      "@types/react": "^19",
      "react": "^19",
      "react-native": "0.79.5",
      "react-native-builder-bob": "0.40.13"
    }
  }
}
