{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["tsconfig.json", "package.json", "src/**"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": [],
      "inputs": ["**/*.{js,ts,tsx}"]
    },
    "lint:fix": {
      "outputs": [],
      "inputs": ["**/*.{js,ts,tsx}"]
    },
    "bundlesize": {
      "dependsOn": ["^build", "lint"],
      "inputs": ["dist/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
