{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [],
      "inputs": ["**/*.{js,ts,tsx}"]
    },
    "lint:fix": {
      "outputs": [],
      "inputs": ["**/*.{js,ts,tsx}"]
    },
    "prettier": {
      "outputs": [],
      "inputs": ["**/*.{js,ts}"]
    },
    "bundlesize": {
      "dependsOn": ["^build", "lint"]
    },
    "clean": {
      "cache": false
    }
  }
}
